{
  "name": "flatpickr",
  "version": "4.5.2",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build build:post",
    "build:pre": "rm -rf dist && mkdir -p dist/themes",
    "build:build": "ts-node --transpileOnly build.ts",
    "build:post": "sh ./emitDeclarations.sh",
    "fmt": "prettier --write --trailing-comma es5 --write",
    "start": "npm run build:build -- --dev",
    "rollup:start": "rollup -w -c",
    "rollup:build": "rollup -c",
    "test": "run-s test:typecheck test:unit",
    "test:typecheck": "tsc -p src --noEmit",
    "test:unit": "jest --config .jest.config.js",
    "coveralls": "jest --config .jest.config.js --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/preset-env": "7.1.5",
    "@types/acorn": "^4.0.3",
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "5.0.4",
    "@types/glob": "7.1.1",
    "@types/jest": "23.3.9",
    "@types/jquery": "3.3.22",
    "@types/node": "10.12.6",
    "@types/stylus": "^0.48.30",
    "@types/uglify-js": "3.0.4",
    "autoprefixer-stylus": "latest",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chokidar": "2.0.4",
    "coveralls": "^3.0.2",
    "fs-extra": "7.0.1",
    "glob": "7.1.3",
    "husky": "1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "8.0.4",
    "magic-string": "0.25.1",
    "npm-run-all": "^4.1.3",
    "prettier": "1.15.2",
    "rollup": "0.67.1",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "0.6.0",
    "rollup-plugin-typescript": "1.0.0",
    "rtlcss": "^2.4.0",
    "source-map": "^0.7.3",
    "stylus": "latest",
    "ts-jest": "23.10.4",
    "ts-node": "7.0.1",
    "typescript": "3.1.6",
    "uglify-js": "3.4.9"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./dist/typings.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ],
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ]
  }
}
